<!DOCYYPE HTML>
<html>
<head>
<title>cyborg-xploit</title>
<!--


      _           _   _                          
     (_)         | | | |                         
__  ___ _   _ ___| |_| |__   __ ___  _____  _ __ 
\ \/ / | | | / __| __| '_ \ / _` \ \/ / _ \| '__|
 >  <| | |_| \__ \ |_| | | | (_| |>  < (_) | |   
/_/\_\ |\__,_|___/\__|_| |_|\__,_/_/\_\___/|_|   
    _/ |                                         
   |__/                                          


-->
<link rel="icon" href="/img/ini_malware.png/">
<meta charset="UTF-8">
<meta lang="en-US">
<meta name="description" author="alfianxploit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="covidpoc80v" data-description="Support me on Buy me a coffee!" data-message="Kopinya om :v" data-color="#5F7FFF" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap');
body{
background-color:#020E21;
text-align:center;
width:auto;
height:auto;
color:cyan;
font-family: 'Supermercado One', cursive;
}
pre{
color:cyan;
font-family:Monospace;
text-align:center;
font-size:2.3vw;
}
pre:before{
display: inline-block;
}
p{
color:cyan;
font-family: 'Supermercado One', cursive;
font-size:2.6vw;
}
p:hover{
color:cyan;
font-family: 'Supermercado One', cursive;
font-size:2.7vw;
}
a{
color:cyan;
font-family: 'Supermercado One', cursive;
text-decoration: none;
}
a:hover{
text-decoration: none;
color:red;
font-family: 'Supermercado One', cursive;
}
.bawah{
background-color: transparent;
color: white;		
font-size: 2.8vw;
font-family: 'Supermercado One', cursive;
bottom: 0;
position: fixed;
justify-content: center;
align-items: center;
width: 100%;
display: flex;
letter-spacing: 2px;
left:0;
}
</style>
<b><pre>



          _______  _        _______ __________________ ©
|\     /|(  ____ )( \      (  ___  )\__   __/\__   __/
( \   / )| (    )|| (      | (   ) |   ) (      ) (   
 \ (_) / | (____)|| |      | |   | |   | |      | |   
  ) _ (  |  _____)| |      | |   | |   | |      | |   
 / ( ) \ | (      | |      | |   | |   | |      | |   
( /   \ )| )      | (____/\| (___) |___) (___   | |   
|/     \||/       (_______/(_______)\_______/   )_(   
                                                      


</pre></b>

<h3><details><summary>Information</summary><br>
<font size="1.9">Sorry there is nothing here, this is just the index page or the start page of the github page, if you want to know who is the author of this github page please go to github <a href="https://github.com/xjusthaxor">xjusthaxor</a>.</font>
</details></h3>

<h3><details><summary>Tips & Trik</summary><br>
<font size="1.9">There are no powerful tricks and tips in the hacking/cyber world, everything will develop by itself including system/technology, skills, thoughts. So all we can do is upgrade our abilities to be better and innovative.</font>
</details></h3>

<p align="center">
<a href="https://github.com/xjusthaxor/#403"><img src="https://dabuttonfactory.com/button.png?t=Demo&f=Open+Sans&ts=15&tc=000&hp=25&vp=10&c=5&bgt=unicolored&bgc=cyan" alt="ngentd">
</a>
<a href="https://github.com/xjusthaxor/#403"><img src="https://dabuttonfactory.com/button.png?t=About&f=Open+Sans&ts=15&tc=000&hp=25&vp=10&c=5&bgt=unicolored&bgc=cyan" alt="hamdeh">
</a>
<a href="https://github.com/xjusthaxor/#403"><img src="https://dabuttonfactory.com/button.png?t=My blog&f=Open+Sans&ts=15&tc=000&hp=25&vp=10&c=5&bgt=unicolored&bgc=cyan" alt="getewe lah">
</a>
</p>

<b><div class="bawah"><a href="#">&copy; 2022 AlfianXploit</a></div></b>

</head>
</html>